eqfeed_callback({
  "type": "EstabelecimentoCollection",
  "estabelecimentos": [{
      "type": "Estabelecimento",
      "properties": {
        "name": "Restaurante 1",
        "address": "http://earthquake.usgs.gov/earthquakes/eventpage/usc000csx3",
      },
      "geometry": {
        "type": "Point",
        "coordinates": [126.3832, 5.9775, 111.16],
      },
      "id": "restaurante1"
    },
      "type": "Estabelecimento",
      "properties": {
        "name": "Restaurante 2",
        "address": "http://earthquake.usgs.gov/earthquakes/eventpage/usc000csx3",
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-178.3725, -20.753, 544.19],
      },
      "id": "restaurante2"
    },
  ]
});
